<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: mediumblue ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: skyblue;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
        body{
        background-image: url(https://static-cse.canva.com/image/3209/Midnight-Blue11.5d2eddde.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: white;
       }

       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:navy;
        }

        li {
        float: left;
        border-right: 1px solid white;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }       

        li a:hover:not(.active) {
        background-color: skyblue;
        }

        .active {
        background-color: navy;
        }   

       
    </style>

</head>

<body>
    <h1 style="text-align:center; color:white">LOGIN FORM</h1>

    <form action="/action_page.php" style="border:1px solid white">
        <div class="container">
          <h1 style="color: white;">LOGIN</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label style="color: white;" for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label style="color: white;"for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
      
          <label style="color: white;"for="password-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="password-repeat" required>
          
           <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label> 
          
          
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div> 
        </div>
      </form>

    

</body>
</html>